<!-- Page d'accueil -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marguerite Collyn - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Marguerite Collyn</h1>
        <p>Je m’appelle MARGUERITE Collyn, je suis étudiant en B.U.T Science de Données. Ce B.U.T consiste à savoir récupérer des données, les traiter avec des logiciels tels que Rstudio, les analyser avec des démarches statistiques, et les valoriser en expliquant les résultats obtenues. J’ai un assez bon niveau en maths et en informatique, d’où mon choix vers ce cursus. J'ai joué aux échecs au niveau régionnal de 7 à 12 ans. Je pratique beaucoup de sport depuis mes 6 ans, à commencer par le foot et la musculation, je fais actuellement de la boxe. J’aime bien l’idée me surpasser chaque jour dans le sport ou le travail. Je vais maintenant vous présenter certains de mes projets réalisés cette année appelés SAÉ (Situation d’Apprentissage et d’Évaluation)  qui sont des projets en groupe ou individuels permettant de mettre en pratique nos connaissances théoriques vues en cours.</p>
    </header>
    <h2>Voici une liste de mes SAÉ:
        <nav>
            <a href="sae1.html">Reporting à partir d'un SGBD</a>
            <a href="sae2.html">Préparation et synthèse d'un tableau de données</a>
            <a href="sae3.html">Complémentation et implémentation de base de données</a>
            <a href="sae4.html">Collecte automatisée de données web</a>
        </nav></h2>
</body>
</html>
