<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1>SAÉ Reporting à partir d'un SGBD</h1>
  <p>Un SGBD(Système de Gestion de Base de Données) est un ensemble de logiciel qui permet de créer et manipuler plusieurs tables.</p>
</header>
<body>
    <p>À partir d’un tableau de données transmis sur excel:</p>
    <img src="image_sae1.png"/>
    <p>Nous devons les transférer sur un logiciel contrôler par l'université appelé phppgadmin
et écrire des requêtes à partir du langage SQL pour sélectionner uniquement les données qui nous intéressent(il y avait des régions différents pour chaque élève.<br>
Voici la requête :<br>
SELECT *<br>
FROM elec.communes as c INNER JOIN elec.conso_prod_et_popu as co ON c.code_commune = co.code_commune<br>
INNER JOIN elec.departements AS d ON c.code_departement = d.code_departement<br>
INNER JOIN elec.regions as reg ON d.code_region = reg.code_region<br>
WHERE (co.annee = '2014' OR co.annee = '2016') AND (reg.nom_region = 'Auvergne-Rhône-Alpes' OR reg.nom_region = 'Pays de la Loire')<br>
;<br>
Permet de sélectionner les données de consommations d’électricité des régions Auvergnes-Rhône-Alpes et Pays de la Loire en 2014 et 2016.<br>
Avec les graphiques et résultats des requêtes, j’en ai conclu que la consommation d’électricité était différente et non proportionnels pour chaque département. Ce qui n’est pas étonnant étant donné que chaque département a son propre environnement.</p>
</body>
<footer>
  <nav class="nav1">
    <a href="index.html">Retour à l'accueil</a>
    <a href="sae2.html">SAE 2</a>
    <a href="sae3.html">SAE 3</a>
    <a href="sae4.html">SAE 4</a>
  </nav>
</footer>