<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1>SAÉ Préparation et synthèse d’un tableau de données</h1>
  <p>Nous devons apprendre les fonction de Rstudio afin de faire des graphiques clairs nets et précis.
Dans ce projet fait à la fin du 1er semestre, nous avons du utiliser presque toutes nos connaissances dans pratiquement toutes les matières.</p>
</header>
<body>
  <img src="image_sae2.png" class="image1"/>
  <p>Voici ci-dessus le graphique des valeurs foncière d’Avignon et du 16ème arrondissement de Paris.</p>
  <img src="2image_sae2.png" class="image1"/>
  <p>Et la relation entre la surface réelle bâtie et le nombre de pièces principales.<br>
On en a conclue que le 16ème arrondissement de Paris et Avignon ont des lieux, cultures et capitals différents, ce qui expliquait la différence énorme en valeur foncière.</p>
</body>
<footer>
  <nav class="nav1">
    <a href="index.html">Retour à l'accueil</a>
    <a href="sae1.html">SAE 1</a>
    <a href="sae3.html">SAE 3</a>
    <a href="sae4.html">SAE 4</a>
  </nav>
</footer>