<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1>SAÉ Complémentation et implentation d'une base de données</h1>
  <p>On devait modifier un fichier excel afin d’obtenir plusieurs tables et faire des commandes sql</p>
</header>
<body>
  <p>Tableau d'origine:</p>
  <img src="1image_sae3.png"/>
  <p>Quelques tables crées à partir de celle la :</p>
  <img src="2image_sae3.png"/>
  <img src="3image_sae3.png"/>
  <p>Ici, id_vin = lib_vin. Et le fait d'avoir une ou plusieurs variables en commun va permettre de faire des liaisons entre les tables. et de créer une base de données<br>
Après ça, on a créé les tables avec la commande CREATE:<br>
CREATE TABLE vins<br>
(<br>
	lib_vin CHARACTER<br>
	sous_reg_vin CHARACTER<br>
	id_vin CHARACTER <br>
);<br>
Puis nous les avons importer dans un serveur PostgreSQL(qui a été supprimé) et insérer les valeurs que vous voyez dans les images.<br>
Enfin, nous avons utiliser la commande SELECT pour pouvoir sélectionner qu'une partie de nos tables.<br>
Exemple:<br> 
SELECT *<br>
FROM vins<br>
WHERE sous_reg_vins ="Beaujolais";<br>
Cette commande nous donne tous les vins de Beaujolais.</p>
</body>
<footer>
  <nav class="nav1">
    <a href="index.html">Retour à l'accueil</a>
    <a href="sae1.html">SAE 1</a>
    <a href="sae2.html">SAE 2</a>
    <a href="sae4.html">SAE 4</a>
  </nav>
</footer>