<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
  <h1>SAÉ Collecte automatisée de données web</h1>
  <p>Dans le cadre de mon cursus en science des données, j'ai réalisé un projet de collecte, traitement et intégration de données bibliographiques en utilisant une API locale. Ce projet m'a permis de mettre en pratique mes compétences en Python, en gestion des bases de données et en manipulation de données.<br>L'objectif était de collecter des articles scientifiques sur un thème précis (j'ai choisi le Sport) à partir d'une API, puis de stocker ces informations dans une base de données relationnelle SQLite pour faciliter leur exploitation ultérieure.</p>
</header>
<body>
  <p>Le processus a débuté par une requête à l'API à l'aide du module Python requests. Voici un extrait du code utilisé :</p>
  <img src="1_sae4.png"/>
  <p>L'API est sous forme d'URL et nécessitait des identifiants de connexion donnés au préalable.<br>
  Après avoir reçu la réponse de l'API, les données ont été extraites et formatées pour être insérées dans une base de données SQLite. La structure de la base de données a été définie de la manière suivante :</p>
  <img src="2_sae4.png"/>
  <p>Il y a ensuite l'insertion de données dans les tables:</p>
  <img src="3_sae4.png"/>
  <p>Et j'ai eu comme résultat un tableau de 3 colonnes:</p>
  <img src="4_sae4.png"/>
</body>
<footer>
  <nav class="nav1">
    <a href="index.html">Retour à l'accueil</a>
    <a href="sae1.html">SAE 1</a>
    <a href="sae2.html">SAE 2</a>
    <a href="sae3.html">SAE 3</a>
  </nav>
</footer>