header{
    padding: 10px;
    background-color: #E67E22;
}
header h1{
  text-align: center;
  padding: 10px;
}

h2 nav{
    font-size:20px;
}

h2{
  font-size: 24px;
}

body {
    color: white;
    width: 100%;
    height: 100%;
    background-color: #34495E;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 1.6;
    animation: fadeIn 1.5s ease-in-out;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: silver;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 3px;
    display: inline-block;
}

nav a:hover {
    background-color: skyblue;
}

nav {
    text-align: center;
    margin-top: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.image1{
  width: 600px;
  height:400px;
}

.nav1{
  display: inline-block;
  color: silver;
}



